{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ZZHnyeTGHSndFRrNVc1H",
    "Issuer": "bXMneiwMHNOsiDQPYXYo",
    "Audience": "blUN5raG8OXyrULXyrfB",
    "ExpireDays": 1
  }
}
